# bileton

./: .gitignore  HELP.md  build.gradle  dependencies.gradle  settings.gradle
bileton-apigw/: build.gradle
bileton-apigw/src/main/java/com/ademozalp/bileton/: ApiGwApplication.java
bileton-apigw/src/main/resources/: application.yml
bileton-common/: build.gradle
bileton-common/src/main/java/com/ademozalp/bileton/converter/: PageConverter.java
bileton-common/src/main/java/com/ademozalp/bileton/dto/base/: APIResponse.java  ErrorResponse.java  PageAndSortRequest.java  PageResponse.java
bileton-common/src/main/java/com/ademozalp/bileton/dto/enums/: ErrorMessage.java  ResponseMessage.java
bileton-common/src/main/java/com/ademozalp/bileton/enums/: EmailTemplate.kt  GenderType.kt  PaymentStatusType.kt  TicketStatusType.kt  TokenType.kt  TripStatus.java  TripStatus.kt
bileton-common/src/main/java/com/ademozalp/bileton/model/: BaseEntity.kt
bileton-common/src/main/java/com/ademozalp/bileton/model/enums/: RoleStatusType.kt  TripStatusType.kt  UserType.kt  VehicleType.kt
bileton-common/src/main/java/com/ademozalp/bileton/util/: DBConstant.java  DatabaseConstant.java  ExceptionMessage.java  LoginUtil.java  SecurityConstant.java
bileton-eureka/: build.gradle
bileton-eureka/src/main/java/com/ademozalp/bileton/: BiletonEurekaApplication.java  EurekaApplication.java
bileton-eureka/src/main/resources/: application.yml
bileton-payment/: build.gradle
bileton-payment/src/main/java/com/ademozalp/: PaymentServiceApplication.java
bileton-payment/src/main/java/com/ademozalp/controller/: PaymentController.java
bileton-payment/src/main/java/com/ademozalp/model/: Payment.kt
bileton-payment/src/main/java/com/ademozalp/model/base/: BaseEntity.kt
bileton-payment/src/main/resources/: application.yml
bileton-ticket/: build.gradle
bileton-ticket/src/main/java/com/ademozalp/bileton/controller/: TicketController.java
bileton-ticket/src/main/java/com/ademozalp/bileton/model/: Ticket.kt
bileton-ticket/src/main/java/com/ademozalp/bileton/model/base/: BaseEntity.kt
bileton-trip/: build.gradle
bileton-trip/src/main/java/com/ademozalp/bileton/: TripServiceApplication.java
bileton-trip/src/main/java/com/ademozalp/bileton/controller/: LocationController.java  TripController.java
bileton-trip/src/main/java/com/ademozalp/bileton/converter/: LocationConverter.java
bileton-trip/src/main/java/com/ademozalp/bileton/dto/location/: CreateLocationRequest.java  LocationSearchResponse.java
bileton-trip/src/main/java/com/ademozalp/bileton/exception/: GlobalExceptionHandler.java
bileton-trip/src/main/java/com/ademozalp/bileton/exception/type/: TripException.java
bileton-trip/src/main/java/com/ademozalp/bileton/model/: Company.java  Leg.java  Location.java  Trip.java  Trip.kt
bileton-trip/src/main/java/com/ademozalp/bileton/model/base/: BaseEntity.java
bileton-trip/src/main/java/com/ademozalp/bileton/model/enums/: LocationType.java
bileton-trip/src/main/java/com/ademozalp/bileton/model/specification/: LocationSpecification.java
bileton-trip/src/main/java/com/ademozalp/bileton/repository/: LocationRepository.java  TripRepository.java
bileton-trip/src/main/java/com/ademozalp/bileton/service/: LocationService.java  TripService.java
bileton-trip/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  locations.json
payment-service/: build.gradle
ticket-service/: build.gradle
ticket-service/src/main/java/com/ademozalp/bileton/: TicketServiceApplication.java
