plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
    id 'java-library'
}

allprojects {
    apply from: "${rootDir}/dependencies.gradle"
    apply plugin: 'application'
    group = 'com.ademozalp.bileton'
    version = '1.0.0'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

subprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'java-library'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.springBootValidation
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testImplementation libs.springBootStarterTest
        testRuntimeOnly libs.junitPlatformLauncher
    }
}
apply from: 'dependencies.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

