pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'bileton'
include 'bileton-common'
include 'bileton-apigw'
include 'bileton-payment'
include 'bileton-trip'
include 'bileton-ticket'
include 'bileton-eureka'

