dependencies {
    implementation project(':bileton-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config"
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect'
}